.header-right{
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;
  color: #fff;
  width:calc(100% - 250px);
  .header-admin{
    margin: 0 10px 0 20px;
    svg{
      width:16px;
      height:16px;
    }
  }
}
.ant-layout-header{
      padding: 0;
}
.ant-tabs-bar{
  margin: 0;
}
