.siderBase{
  display: flex;
}
.logo{
  height: 64px;
  line-height: 64px;
  padding:0;
  margin:0 auto;
  // background: #367fa9;
  display: flex;
  span{
    display: inline-block;
    color:#fff;
    font-weight: 600;
    font-size: 18px;
  }
  .icon{
    height:64px;
    width: 45px;
    background:url(../images/logo.png) no-repeat;
    background-size: cover;
  }
}
.ant-menu-vertical > .ant-menu-item, .ant-menu-vertical-left > .ant-menu-item, .ant-menu-vertical-right > .ant-menu-item, .ant-menu-inline > .ant-menu-item, .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    line-height: 40px;
    height: 40px;
    text-align: left;
}
