.tabs-base{
  display: flex;
  flex:1;
}
.ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content{
  height:100%;
}
.content-show{
  height: 100vh;
  width:calc(100vw - 200px);
  padding-top:70px;
    display: block;
    .ant-tabs-nav-wrap{
      width:100%;
    }
}
.content-show-close{
  height: 100vh;
  width:calc(100vw - 80px);
  padding-top:70px;
    display: block;
    .ant-tabs-nav-wrap{
      width:100%;
    }
}
